.home_container {
    min-height: 100vh;
    /* background-color: rgb(218, 218, 218); */
}

.underline {
    margin:  0 auto;
    width: fit-content;
    padding: 0px 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: 5px solid black;
}

.card_container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

@media screen and (max-width: 600px) {
    .card_container {
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width: 992px) and (min-width: 600px) {
    .card_container {
        grid-template-columns: 1fr 1fr !important;
    }
}

@media screen and (max-width: 1200px) and (min-width: 992px) {
    .card_container {
        grid-template-columns: 1fr 1fr 1fr !important;
    }
}

@media screen and (max-width: 1500px) and (min-width: 1200px) {
    .card_container {
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
    }
}

.card {
    color: black !important;
}
.card hr {
    margin: 10px 0px;
}

.card_container .card-action {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px;
}

.card_container .card-action a {
    width: 100%;
    text-align: center;
    padding: 10px 0px 15px;
    /* background-color: red; */
    /* border: 1px solid white; */
}

.card_container .card-action a:nth-child(1){
    border-right: .5px solid #637882;
}

.card i {
    position: relative;
    top: 5px;
    text-indent: 10px;
}